John Leonard U. Tubig
2012-62490

Project was made using eclipse as IDE
run 2 instances of program
enter desired port window size, and drop rate then press start (there is a random give)
enter remotePort to connect to then click connect